# Clean

./: .gitignore  Clean.sln
API/: API.csproj  Clean.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BooksController.cs  PeopleController.cs  ProductsController.cs  StoresController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  BaseCommand.cs
Application/Auth/Login/: LoginCommandHandler.cs
Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Behavior/: IMediatorCacheInvalidator.cs  IPipelineBehavior.cs  MediatorCacheBehavior.cs  MediatorCacheInvalidationBehavior.cs
Application/Books/Commands/: BookCommand.cs  BookValidator.cs
Application/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Application/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/Books/Commands/Update/: UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Application/Books/Queries/: BookDto.cs
Application/Books/Queries/GetAll/: BookListDto.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Application/Books/Queries/GetById/: BookDetailsDto.cs  GetByIdBookHandler.cs
Application/People/Commands/: PersonCommand.cs  PersonValidator.cs
Application/People/Commands/Create/: CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Application/People/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
Application/People/Commands/Update/: UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
Application/People/Queries/: PersonDto.cs
Application/People/Queries/GetAll/: GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs  PersonListDto.cs
Application/People/Queries/GetById/: GetByIdPersonHandler.cs  GetByIdPersonQuery.cs
Application/Products/Commands/: ProductCommand.cs  ProductValidator.cs
Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Application/Products/Queries/: ProductDto.cs
Application/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductListDto.cs
Application/Products/Queries/GetById/: GetByIdProductQuery.cs  (+1 more)
Application/Stores/Commands/: StoreCommand.cs  StoreValidator.cs
Application/Stores/Queries/: StoreDto.cs
Application/Token/: Token.cs  TokenHandler.cs
Application/Transaction/: DbTransactionHandlerMiddleware.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  IBaseRepository.cs
Domain/BookStores/: BookStore.cs  IBookStoreRepository.cs
Domain/Books/: Book.cs  IBookRepository.cs
Domain/People/: Gender.cs  GenderHelper.cs  IPersonRepository.cs  Person.cs
Domain/Products/: IProductRepository.cs  Product.cs
Domain/Roles/: Roles.cs
Domain/Stores/: IStoreRepository.cs  Store.cs
Domain/User/: IUserRepository.cs  User.cs
(+65 files in other folders)
